<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="alugueluguebrasilnovo.alugueluguebrasil.Usuario.AluguePerfilUsuario">

    <ImageView
        android:id="@+id/imagemPerfil"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/default_avatar" />
<RelativeLayout
    android:id="@+id/relPerfil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_below="@+id/imagemPerfil">
    <TextView
        android:id="@+id/nomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginRight="10dp"
        android:text="Nome"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/sobrePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nomePerfil"
        android:layout_marginTop="26dp"
        android:text="Sobrenome"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp" />
</RelativeLayout>
    <TextView
        android:id="@+id/telPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Telefone"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emailperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="Email"
        android:layout_below="@+id/telPerfil"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>
