<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context="alugueluguebrasilnovo.alugueluguebrasil.Anuncio.AlugueEditarAnuncio">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        >
    <LinearLayout
        android:id="@+id/titueditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edttituloeditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_weight="1"
            android:hint="Titulo"
            android:inputType="textPersonName"
            android:paddingBottom="15dp"
            android:singleLine="true" />
        <EditText
            android:id="@+id/edtvaloreditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textSize="12dp"
            android:layout_weight="2"
            android:hint="Preço Aluguel"
            android:inputType="number"
            android:paddingBottom="15dp"
            android:singleLine="true" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtdesceditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titueditar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:paddingBottom="15dp"
        android:hint="Descrição do aluguel..."
        android:inputType="textMultiLine"
        />
    <EditText
        android:id="@+id/edtcepeditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtdesceditar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:paddingBottom="15dp"
        android:hint="CEP"
        android:inputType="number"
        android:maxLength="8"
        />

    <EditText
        android:id="@+id/edtendeditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtcepeditar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:paddingBottom="15dp"
        android:hint="Endereço"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtbairroeditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtendeditar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:paddingBottom="15dp"
        android:hint="Bairro"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtcidadeeditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtbairroeditar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:paddingBottom="15dp"
        android:hint="Cidade"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/edtufeditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtcidadeeditar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:paddingBottom="15dp"
        android:hint="UF"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/dataatual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_editar_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_entrar_style"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/edtufeditar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Editar Anúncio"
        />
</RelativeLayout>
</ScrollView>
