<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="alugueluguebrasilnovo.alugueluguebrasil.Usuario.AlugueMinhaConta">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/scrollanuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgContaEnviarFoto"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:layout_marginTop="08dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/default_avatar" />

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textAllCaps="false"
                android:layout_below="@+id/imgContaEnviarFoto"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="17dp"
                android:background="@drawable/botao_entrar_style"
                android:text="Carregar imagem"
                android:textSize="15dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txtnomeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Usuario"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/btnCapture"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txtemailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail Usuario"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/txtnomeUser"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/txttelUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail Usuario"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/txtemailUser"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/botao_entrar_style"
            android:text="Editar"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:layout_weight="40"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/btnAnuncios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/botao_entrar_style"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:layout_weight="40"
            android:text="Meus Anuncios"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</RelativeLayout>
